G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\bin\Debug\net6.0\Task_3.exe
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\bin\Debug\net6.0\Task_3.deps.json
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\bin\Debug\net6.0\Task_3.dll
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\bin\Debug\net6.0\Task_3.pdb
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\obj\Debug\net6.0\Task_3.dll
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\obj\Debug\net6.0\refint\Task_3.dll
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\obj\Debug\net6.0\Task_3.pdb
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
G:\ДИСК Д\УЧЕБА GB 2022\ДЗ\2 четверть 2022\DZ_3\Task_3\obj\Debug\net6.0\ref\Task_3.dll
